<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5.586,7.414L7,6L13,12L7,18L5.586,16.586L10.172,12L5.586,7.414ZM11.586,7.414L13,6L19,12L13,18L11.586,16.586L16.172,12L11.586,7.414Z"
        android:fillAlpha="1"
        android:fillColor="?icon_color"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round"/>
</vector>
