<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:pathData="M6,2C7.657,2 9,3.343 9,5C9,6.285 8.193,7.381 7.058,7.808C7.149,8.275 7.386,8.832 8,9.625C9,10.917 11,12.833 12,14.167C13,12.833 15,10.917 16,9.625C16.614,8.832 16.851,8.275 16.942,7.808C15.807,7.381 15,6.285 15,5C15,3.343 16.343,2 18,2C19.657,2 21,3.343 21,5C21,6.324 20.142,7.448 18.952,7.846C18.868,8.372 18.636,8.985 18,9.833C17,11.167 15,13.083 14,14.375C13.386,15.168 13.149,15.725 13.058,16.192C14.193,16.619 15,17.715 15,19C15,20.657 13.657,22 12,22C10.343,22 9,20.657 9,19C9,17.715 9.807,16.619 10.942,16.192C10.851,15.725 10.614,15.168 10,14.375C9,13.083 7,11.167 6,9.833C5.363,8.985 5.132,8.372 5.048,7.846C3.858,7.448 3,6.324 3,5C3,3.343 4.343,2 6,2ZM6,4C5.448,4 5,4.448 5,5C5,5.552 5.448,6 6,6C6.552,6 7,5.552 7,5C7,4.448 6.552,4 6,4ZM18,4C17.448,4 17,4.448 17,5C17,5.552 17.448,6 18,6C18.552,6 19,5.552 19,5C19,4.448 18.552,4 18,4ZM12,18C11.448,18 11,18.448 11,19C11,19.552 11.448,20 12,20C12.552,20 13,19.552 13,19C13,18.448 12.552,18 12,18Z"
        android:fillAlpha="1"
        android:fillColor="#757575"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round"/>
</vector>