<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/value_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="-1"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/value_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="56" />

</LinearLayout>