<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/drawer_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingBottom="12dp"
        android:paddingEnd="0dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/drawer_item_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:srcCompat="@drawable/ic_clear"/>
</RelativeLayout>