<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundPrefs">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/pref_shadow_top"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/pref_shadow_bottom"/>
    <TextView
        android:id="@+android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Suka"/>

</LinearLayout>