<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
<string name="abc_action_bar_up_description">ऊपर जाएं</string>
<string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
<string name="abc_action_mode_done">हो गया</string>
<string name="abc_activity_chooser_view_see_all">सभी देखें</string>
<string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
<string name="abc_capital_off">बंद</string>
<string name="abc_capital_on">चालू</string>
<string name="abc_search_hint">खोजा जा रहा है…</string>
<string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
<string name="abc_searchview_description_query">सर्च क्वेरी</string>
<string name="abc_searchview_description_search">सर्च करें</string>
<string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
<string name="abc_searchview_description_voice">आवाज़ सर्च</string>
<string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
<string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
<string name="abc_toolbar_collapse_description">छोटा करें</string>
<string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> पर विज़िट करें और ऊपर दिखाया गया कोड डालें.</string>
<string name="com_facebook_image_download_unknown_error">चित्र डाउनलोड करते समय अनपेक्षित त्रुटि हुई.</string>
<string name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए इंटरनेट अनुमति आवश्यक है</string>
<string name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
<string name="com_facebook_like_button_liked">पसंद किया</string>
<string name="com_facebook_like_button_not_liked">पसंद करें</string>
<string name="com_facebook_loading">लोड हो रहा है...</string>
<string name="com_facebook_loginview_cancel_action">रद्द करें</string>
<string name="com_facebook_loginview_log_in_button">लॉग इन</string>
<string name="com_facebook_loginview_log_in_button_continue">Facebook के साथ जारी रखें</string>
<string name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
<string name="com_facebook_loginview_log_out_action">लॉग आउट करें</string>
<string name="com_facebook_loginview_log_out_button">लॉग आउट करें</string>
<string name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन हैं: %1$s</string>
<string name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया है</string>
<string name="com_facebook_send_button_text">भेजें</string>
<string name="com_facebook_share_button_text">साझा करें</string>
<string name="com_facebook_smart_device_instructions">अपने खाते से कनेक्ट करने के लिए, अपने मोबाइल डिवाइस पर Facebook एप्लिकेशन खोलें और सूचनाएँ जाँचें.</string>
<string name="com_facebook_smart_device_instructions_or">- या -</string>
<string name="com_facebook_smart_login_confirmation_cancel">आप नहीं हैं?</string>
<string name="com_facebook_smart_login_confirmation_continue_as">%1$s के रूप में जारी रखें</string>
<string name="com_facebook_smart_login_confirmation_title">लॉग इन कन्फ़र्म करें</string>
<string name="com_facebook_tooltip_default">नियंत्रण आपके पास है - चुनें कि आप एप्लिकेशन के साथ कौन सी जानकारी साझा करना चाहते हैं.</string>
<string name="common_google_play_services_enable_button">चालू करें</string>
<string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
<string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
<string name="common_google_play_services_install_button">इंस्टॉल करें</string>
<string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
<string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
<string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
<string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
<string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
<string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
<string name="common_google_play_services_update_button">अपडेट करें</string>
<string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
<string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
<string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
<string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
<string name="common_open_on_phone">फ़ोन पर खोलें</string>
<string name="common_signin_button_text">साइन इन करें</string>
<string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
<string name="fcm_fallback_notification_channel_label">अन्य</string>
<string name="s1">इमेज सेव करें</string>
<string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
<string name="s3">मंज़ूरी दें</string>
<string name="s4">खारिज करें</string>
<string name="s5">कैलेंडर इवेंट बनाएं</string>
<string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
<string name="s7">जाँच विज्ञापन</string>
<string name="search_menu_title">सर्च</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="app_name">Ludo Star</string>
<string name="cannot_accept">आज आप इस मित्र से पहले ही मुफ्त गोल्ड प्राप्त कर चुके हैं. आप अब भी इस उपहार को स्वीकार कर सकते हैं लेकिन आपको गोल्ड नहीं दिया जायेगा. क्या आप अब भी इसे लेना चाहते हैं ?</string>
<string name="free_coins">मुफ्त गोल्ड</string>
<string name="later">बाद में</string>
<string name="no">नहीं</string>
<string name="send_free_coins">मुफ्त गोल्ड भेजें</string>
<string name="want_to_accept_gift">क्या आप मुफ्त गोल्ड को स्वीकार करना चाहते हैं ?</string>
<string name="yes">हाँ</string>
</resources>
