<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh"/>
    <item android:id="@+id/action_undo"
        android:title="@string/undo"
        android:icon="@drawable/ic_editor_undo"
        />
    <item android:id="@+id/action_redo"
        android:title="@string/redo"
        android:icon="@drawable/ic_editor_redo"/>
</menu>