<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_regex_help"
        android:icon="@drawable/ic_regexp"
        android:title="@string/menu_regexp"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_about"/>
</menu>