<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigate home</string>
<string name="abc_action_bar_up_description">Navigate up</string>
<string name="abc_action_menu_overflow_description">More options</string>
<string name="abc_action_mode_done">Done</string>
<string name="abc_activity_chooser_view_see_all">See all</string>
<string name="abc_activitychooserview_choose_application">Choose an app</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_search_hint">Search…</string>
<string name="abc_searchview_description_clear">Clear query</string>
<string name="abc_searchview_description_query">Search query</string>
<string name="abc_searchview_description_search">Search</string>
<string name="abc_searchview_description_submit">Submit query</string>
<string name="abc_searchview_description_voice">Voice search</string>
<string name="abc_shareactionprovider_share_with">Share with</string>
<string name="abc_shareactionprovider_share_with_application">Share with %s</string>
<string name="abc_toolbar_collapse_description">Collapse</string>
<string name="com_facebook_device_auth_instructions">Visit &lt;b>facebook.com/device&lt;/b> and enter the code shown above.</string>
<string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
<string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
<string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
<string name="com_facebook_like_button_liked">Liked</string>
<string name="com_facebook_like_button_not_liked">Like</string>
<string name="com_facebook_loading">Loading…</string>
<string name="com_facebook_loginview_cancel_action">Cancel</string>
<string name="com_facebook_loginview_log_in_button">Log in</string>
<string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
<string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
<string name="com_facebook_loginview_log_out_action">Log out</string>
<string name="com_facebook_loginview_log_out_button">Log out</string>
<string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
<string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
<string name="com_facebook_send_button_text">Send</string>
<string name="com_facebook_share_button_text">Share</string>
<string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
<string name="com_facebook_smart_device_instructions_or">- OR -</string>
<string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
<string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
<string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
<string name="com_facebook_tooltip_default">"You're in control - choose what info you want to share with apps."</string>
<string name="common_google_play_services_enable_button">Enable</string>
<string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
<string name="common_google_play_services_enable_title">Enable Google Play services</string>
<string name="common_google_play_services_install_button">Install</string>
<string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
<string name="common_google_play_services_install_title">Get Google Play services</string>
<string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
<string name="common_google_play_services_notification_ticker">Google Play services error</string>
<string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
<string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
<string name="common_google_play_services_update_title">Update Google Play services</string>
<string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
<string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
<string name="common_open_on_phone">Open on phone</string>
<string name="common_signin_button_text">Sign in</string>
<string name="common_signin_button_text_long">Sign in with Google</string>
<string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
<string name="s1">Save image</string>
<string name="s2">Allow Ad to store image in Picture gallery?</string>
<string name="s3">Accept</string>
<string name="s4">Decline</string>
<string name="s5">Create calendar event</string>
<string name="s6">Allow Ad to create a calendar event?</string>
<string name="s7">Test Ad</string>
<string name="search_menu_title">Search</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="app_name">Ludo Star</string>
<string name="cannot_accept">You have already received FREE GOLD from this user today. You can still accept this gift but the coins will not be granted. Do you still want to redeem it now ?</string>
<string name="free_coins">FREE GOLD</string>
<string name="later">Later</string>
<string name="no">No</string>
<string name="send_free_coins">Send FREE GOLD</string>
<string name="want_to_accept_gift">Do you want to accept FREE GOLD from</string>
<string name="yes">Yes</string>
<string name="abc_font_family_body_1_material">sans-serif</string>
<string name="abc_font_family_body_2_material">sans-serif-medium</string>
<string name="abc_font_family_button_material">sans-serif-medium</string>
<string name="abc_font_family_caption_material">sans-serif</string>
<string name="abc_font_family_display_1_material">sans-serif</string>
<string name="abc_font_family_display_2_material">sans-serif</string>
<string name="abc_font_family_display_3_material">sans-serif</string>
<string name="abc_font_family_display_4_material">sans-serif-light</string>
<string name="abc_font_family_headline_material">sans-serif</string>
<string name="abc_font_family_menu_material">sans-serif</string>
<string name="abc_font_family_subhead_material">sans-serif</string>
<string name="abc_font_family_title_material">sans-serif-medium</string>
<string name="com.crashlytics.android.build_id">02eb3f56-06c7-4067-8218-db479104495d</string>
<string name="default_web_client_id">342113047414-iie5pr3hp3v60hfai81ebvlhum26b3pc.apps.googleusercontent.com</string>
<string name="facebook_app_id">391292647908643</string>
<string name="fb_login_protocol_scheme">fb391292647908643</string>
<string name="firebase_database_url">https://ludo-star-49332224.firebaseio.com</string>
<string name="gcm_defaultSenderId">342113047414</string>
<string name="google_api_key">AIzaSyDxrFsWXJXtNpdX0YJPmGi7kZ3vYFu6BKw</string>
<string name="google_app_id">1:342113047414:android:44405484b1235f5d</string>
<string name="google_crash_reporting_api_key">AIzaSyDxrFsWXJXtNpdX0YJPmGi7kZ3vYFu6BKw</string>
<string name="google_storage_bucket">ludo-star-49332224.appspot.com</string>
</resources>
