<resources>
    <!--Common strings-->
    <string name="error_occurred">Произошла непредвиденная ошибка, остановившая приложение. Помогите исправить её, отправив отчет об ошибке.</string>
    <string name="error_crashed">Приложение остановлено!</string>
    <string name="button_clear">Очистить</string>
    <string name="button_save">Сохранить</string>
    <string name="app_lang_changed">Язык приложения был изменен. Требуется перезапуск</string>
    <string name="activity_settings">@string/menu_settings</string>
    <string name="button_uni">Uni</string>
    <!--Menu items-->
    <string name="menu_fullview">Расширенная форма</string>
    <string name="menu_savepatch">Сохранить патч</string>
    <string name="menu_reset">Сброс</string>
    <string name="menu_regexp">REGEXP</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_about">О программе</string>
    <string name="menu_flags">Флаги</string>
    <string name="menu_clear">Очистить</string>
    <string name="menu_web">Ссылка</string>
    <string name="menu_context_smali">smali*/*.smali</string>
    <string name="menu_context_xml">res/*.xml</string>
    <string name="menu_context_androidmanifest">AndroidManifest.xml</string>
    <string name="menu_context_application">[APPLICATION]</string>
    <string name="menu_context_launcher_activities">[ACTIVITIES]</string>
    <string name="menu_context_activities">[LAUNCHER_ACTIVITIES]</string>
    <!--Title-->
    <string name="title_fullview">Просмотр патча</string>
    <string name="title_save">Сохранение</string>
    <string name="title_filename">Имя файла</string>
    <string name="title_zip_filename">Имя zip файла</string>
    <string name="title_list_of_rules">Список правил</string>
    <string name="title_regexp_flags">Флаги REGEXP</string>
    <!-- Hints -->
    <string name="hint_comment">Комментарий</string>
    <string name="hint_author">Автор патча</string>
    <string name="hint_package">Имя пакета</string>
    <string name="hint_name">Имя</string>
    <string name="hint_target">Целевой ресурс</string>
    <string name="hint_find">Найти</string>
    <string name="hint_replace">Заменить</string>
    <string name="hint_next_rule">Следующее правило</string>
    <string name="hint_vars">Переменные</string>
    <string name="hint_source">Исходник</string>
    <string name="hint_regexp">RegExp</string>
    <string name="hint_text">Текст</string>
    <string name="hint_min_engine_ver">Целевая версия движка</string>
    <!--Prefs strings-->
    <string name="pref_interface">Интерфейс</string>
    <string name="pref_interface_theme">Тема</string>
    <string name="pref_interface_arta">Синтаксис Arta</string>
    <string name="pref_system_language">Системное</string>
    <string name="pref_sys_lang">Язык (Language)</string>
    <string name="pref_interaction">Взаимодействие</string>
    <string name="pref_interaction_open">Открывать при запуске</string>
    <string name="pref_interaction_open_symmary">Изменение стартовой вкладки. Требуется перезапуск приложения.</string>
    <string name="pref_interaction_back">Двойное нажатие для выхода</string>
    <string name="pref_presets">Пресеты</string>
    <string name="pref_presets_engine">Версия движка по умолчанию</string>
    <string name="pref_presets_author">Автор по умолчанию</string>
    <string name="pref_presets_path">Путь к папке сохранения патчей</string>
    <string name="pref_presets_archive_comment">Архивный комментарий</string>
    <string name="pref_presets_mime_type">MIME тип</string>
    <string name="pref_tweaks">Твики</string>
    <string name="pref_tweaks_escape_find">EscapeFind</string>
    <string name="pref_tweaks_escape_find_summary">Экранировать символы перевода строки, точки, фигурные скобки и т.д.</string>
    <string name="pref_tweaks_force_regexp">ForceRegexp</string>
    <string name="pref_tweaks_force_regexp_summary">Принудительно включить поддержку regexp, там где это возможно</string>
    <!--Short messages-->
    <string name="message_patch_cleared">Настройки патча сброшены</string>
    <string name="message_press_back">Нажмите еще раз, для выхода</string>
    <string name="message_copied_to_clipboard">Скопировано в буфер обмена</string>
    <string name="message_saved_in_path" formatted="false">Сохранено в: %s%s</string>
    <string name="message_saved_in_path_zip" formatted="false">Сохранено в: %s</string>
    <string name="message_patch_cannot_empty">Ошибка: патч не может быть пустым!</string>
    <string name="message_file_overwrite">Создание файла…</string>
    <string name="message_saved">Сохранено</string>
    <string name="message_name_reserved">Это имя зарезервировано. Введите другое</string>
    <!--Tabs TRANSLATABLE-->
    <string name="tab_help">Помощь</string>
    <string name="tab_regex">REGEXP</string>
    <string name="tab_documentation">Документация</string>
    <!--About-->
    <string name="title_activity_about">@string/menu_about</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="about_version">Версия: %s</string>
    <string name="about_time">Дата сборки: %s</string>
    <string name="authors">Автор и разработчик: Snow Volf (Artem Zhiganov)\nПомощник: htc 600</string>
    <!--REGEXP-->
    <string name="regex_def_match">Совпадений: 0</string>
    <string name="regex_def_match_one">%d совпадение</string>
    <string name="regex_def_match_few">Совпадений: %d</string>
    <string name="title_list_of_files">Список файлов (%d)</string>
    <string name="title_list_of_dex">Список скриптов (%d)</string>
    <string name="version_sub">Версия: %s</string>
    <string name="id_sub">ID сборки: %x</string>
    <string name="date_sub">Дата сборки: %s</string>
    <string name="action_refresh">Обновить</string>
    <string name="pref_interface_font_size">Размер шрифта</string>
    <string name="pref_interface_typeface">Моноширинный шрифт</string>
    <string name="load">Загрузить</string>
    <string name="message_no_updates">Обновлений нет</string>
    <string name="update_important">Важное замечание</string>
    <string name="update_added">Добавлено</string>
    <string name="update_fixed">Исправлено</string>
    <string name="update_changed">Изменено</string>
    <string name="perform_request_link">Запрашиваю ссылку для загрузки %s</string>
    <string name="update_sys">Системный загрузчик</string>
    <string name="update_ext">Внешний загрузчик</string>
    <string name="about_author_role">Автор и разработчик</string>
    <string name="about_main_contributor_role">Моддер</string>
    <string name="role_descr">Мне 18. Я программирую на Java с фреймворком Android. Сейчас я пытаюсь начать учить Kotlin, и попутно расширять свои знания по  Java.</string>
    <string name="match_tags">Match тэги</string>
    <string name="other">Прочее</string>
    <string name="tags">Тэги</string>
    <string name="expand">Развернуть</string>
    <string name="i_read">Я прочитал(-a)</string>
    <string name="title_activity_help">Помощь</string>
    <string name="index_of_bounds_error" formatted="false"><![CDATA[Нельзя добавить правило с индексом %d, размер равен %d.
Подробнее: О программе -> Помощь]]></string>
    <string name="radiationx_role">Android разработчик</string>
    <string name="radiationx_role_description">Разработчик под Android. Благодаря ему в приложении появились вкладки, а также были исправлены баги дублирования правил патча; кликабельности пунктов настроек.</string>
    <string name="pref_sys_delay">Частота обновления синтаксиса (в мс)</string>
    <string name="hint_enter_patch_body">Вводите тело патча</string>
    <string name="menu_edit">Редактор патча</string>
    <string name="subtitle_tab_assign">Объявление переменных</string>
    <string name="subtitle_tab_mgoto">Поиск (c regexp)</string>
    <string name="subtitle_tab_mreplace">Поиск и замена</string>
    <string name="subtitle_tab_about">Информация о патче</string>
    <string name="subtitle_tab_add_files">Добавление файлов</string>
    <string name="subtitle_tab_dummy">Заверщающая метка</string>
    <string name="subtitle_tab_goto">Поиск</string>
    <string name="subtitle_tab_merge">Объединение ресурсов</string>
    <string name="subtitle_tab_remove_files">Удаление файлов</string>
    <string name="undo">Отменить</string>
    <string name="redo">Вернуть</string>
    <string name="hint_script">Имя Dex скрипта</string>
    <string name="hint_main_class">Главный класс</string>
    <string name="hint_param">Параметры</string>
    <string name="hint_entrance">Главный метод</string>
    <string name="subtitle_tab_executor">Выполнение скриптов</string>
</resources>
