Мини-руководство по использованию программы PCompiler.

Повторно это руководство можно просмотреть в О программе -> Помощь

Дата создания: 26.10.2017
Последнее обновление: 30.10.2017

1. Общее
    PCompiler - это приложение созданное для автоматизации создания патчей для программы Apk Editor.
На данный момент приложение поддерживает:
  - все правила движка патчей v2
  - создание/удаление правил
  - предпросмотр правил
  - создание 2-х и более одинаковых правил
  - экранирование специальных символов
  - возможность задать версию движка, автора, папки для сохранения патчей
  - возможность создавать файл по частям
  - возможность сброса патча
  - изменение порядка следования правил
  - создание ZIP архива с патчем
  - добавление 2-х и более файлов к патчу
  - подсветку синтаксиса патчей
а также имеет:
  - 3 темы оформления
  - 2 подсветки синтаксиса на выбор
  - встроенный тестер регулярных выражений
  - встроенную документацию по REGEXP (на английском языке)
  - настройку размера и типа шрифта (обычный/моноширинный)

2. Интерфейс
    Приложение ориентировано на создание патчей со множеством правил, поэтому для удобства было решено отказаться от структуры основанной на TabLayout, и перейти на панель навигации с вкладками.
Слева находится меню со списком поддерживаемых правил, а также заголовком с меню в котором находятся дополнительные пункты.
Справа находится панель вкладок со списком открытых правил. Подробнее о вкладках читайте в п. 3.
Внизу основного экрана находится Toolbar предпросмотра. При нажатии на стрелку открывается полный диалог с возможностью выделить/копировать/отправить/сохранить и стереть текст патча. Для удобства восприятия информации, приложение подсвечивает ключевые слова патча, а также некоторые специальные символы, например "{", "}", "." и некоторые другие.
На экране предпросмотра есть следующие ключевые элементы:
  - кнопка сброса патча: очищает весь текущий патч. Список открытых вкладок очищен не будет
  - кнопка скрытия диалога: закрывает форму просмотра. Также диалог можно закрыть свайпом вниз.
  - TextView с текущим сохраненным контентом патча
  - кнопка сохранения патча: вызывает диалог со списком опций сохранения.
    Каждый экран представляет собой поля ввода с подсказками. Некоторые из них оснащены дополнительными кнопками. Каждое правило необходимо сохранить, прежде чем оно попадёт в патч. Нажатие кнопки "очистить" удаляет правило из общего патча (если оно было сохранено), а также очищает все поля ввода на экране.

3. Вкладки. Для чего они, и как используются?
    Вкладки нужны для создания более чем одного повторяющегося правила, также с их помощью можно легко изменять порядок следования пачей друг за другом. Количество вкладок соответствует количеству правил патча, которые могут быть потенциально сохранены.
    По умолчанию первая вкладка является вкладкой about. Настройка "Открывать при запуске" добавляет вторую вкладку на ваш выбор. Т.е. при запуске будет открыто уже 2 вкладки: about + пользовательская.
     Добавление новой вкладки происходит в левом дровере, путем нажатия на конкретное правило. Вкладки about и dummy добавляются всего 1 раз. При повторном нажатии на пункт дровера будет открыта уже существующая вкладка.
     Удаление вкладки осуществляется путём нажатия на иконку удаления "крестик". Если во вкладке было сохранено правило, то оно будет удалено из патча. При удалении дровер не закрывается. Сделано это для того, чтобы можно было легче удалить сразу несколько правил.
     При закрытии последней открытой вкладки приложение завершает работу.
4. Технические ограничения
    Правила нужно сохранять в том порядке, в котором вы хотите их видеть. Т.е. Если вы сохраните правило №4, а потом правило №1, то правило №4 будет первым. При обновлении данных (например при ошибках/опечатках) позиция правила меняться не будет. Такова особенность Java-объекта LinkedHashmap.

Возникли вопросы? Есть что добавить? Email для связи: svolf15@yandex.ru