<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="theme_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="theme_names">
        <item>Light</item>
        <item>Dark</item>
        <item>Black</item>
    </string-array>

    <string-array name="tab_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="tab_names" translatable="false">
        <item>MATCH_REPLACE</item>
        <item>MATCH_GOTO</item>
        <item>MATCH_ASSIGN</item>
        <item>GOTO</item>
        <item>ADD_FILES</item>
        <item>REMOVE_FILES</item>
        <item>MERGE</item>
        <item>DUMMY</item>
    </string-array>

    <string-array name="save_items">
        <item>Copy to clipboard</item>
        <item>Save file</item>
        <item>Create ZIP</item>
        <item>Share</item>
    </string-array>

    <string-array name="entries_lang">
        <item>Default</item>
        <item>English</item>
        <item>Русский</item>
    </string-array>
    <string-array name="values_lang" translatable="false">
        <item>default</item>
        <item>en</item>
        <item>ru</item>
    </string-array>
</resources>