<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="main">
        <attr name="icon_color" format="color"/>
        <attr name="settings_icon_color" format="color"/>
        <attr name="cardStyle" format="reference"/>
        <attr name="backgroundPrefs" format="color"/>
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension"/>
        <attr name="civ_border_color" format="color"/>
        <attr name="civ_border_overlay" format="boolean"/>
        <attr name="civ_fill_color" format="color"/>
    </declare-styleable>
    <declare-styleable name="GirlButton">
        <attr name="insert" format="string"/>
    </declare-styleable>
</resources>