<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_status_bar">#aa757575</color>
    <color name="common_status_bar_dark">#aa181818</color>
    <color name="control_hl">#88448aff</color>
    <color name="black_control_hl">#88e62117</color>

    <color name="light_colorPrimary">#ffffff</color>
    <color name="light_colorPrimaryDark">#bdbdbd</color>
    <color name="light_colorPrimaryDark_v23">#e0e0e0</color>
    <color name="light_colorAccent">#448aff</color>
    <color name="light_icon">#212121</color>
    <color name="light_settings_icon">#616161</color>

    <color name="dark_colorPrimary">#212121</color>
    <color name="dark_colorPrimaryDark">#181818</color>
    <color name="dark_colorAccent">#448aff</color>
    <color name="dark_windowBackground">#141414</color>
    <color name="dark_icon">#fafafa</color>
    <color name="dark_settings_icon">#fafafa</color>

    <color name="glass_colorPrimary">#141414</color>
    <color name="glass_colorPrimaryDark">#101010</color>
    <color name="glass_colorAccent">#e62117</color>
    <color name="glass_windowBackground">#000000</color>
    <color name="glass_icon">#fafafa</color>
    <color name="glass_settings_icon">#fafafa</color>
    <color name="light_cardView">#ffffff</color>
    <color name="dark_cardView">#212121</color>
    <color name="glass_cardView">#9c000000</color>

    <!--syntax-->
    <color name="syntax_num_attribute">#1976d2</color>
    <color name="syntax_num">#ab47bc</color>
    <color name="syntax_element">#ffa726</color>
    <color name="syntax_sub_element">#448472</color>
    <color name="syntax_string">#4caf50</color>
    <color name="syntax_keyword">#e62117</color>

    <color name="syntax_arta_num_attribute">#693d94</color>
    <color name="syntax_arta_num">#10b459</color>
    <color name="syntax_arta_element">#3c96cf</color>
    <color name="syntax_arta_string">#eeb42c</color>
    <color name="syntax_arta_keyword">#b31159</color>


    <color name="md_amber_500">#ffab40</color>
    <color name="grey_overlay">#c7757575</color>
    <color name="tab_colorIndicator">#e62117</color>
</resources>
