<resources>
    <!--Common strings-->
    <string name="app_name" translatable="false">PCompiler</string>
    <string name="error_occurred">An unexpected error occurred. Please send the error report</string>
    <string name="error_crashed">App crashed!</string>
    <string name="button_clear">Clear</string>
    <string name="button_save">Save</string>
    <string name="app_lang_changed">App language has been changed. Please restart the application</string>
    <string name="activity_settings">@string/menu_settings</string>
    <string name="button_uni">Uni</string>
    <!--Menu items-->
    <string name="menu_fullview">Full view</string>
    <string name="menu_savepatch">Save patch</string>
    <string name="menu_reset">Reset</string>
    <string name="menu_regexp">REGEXP</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    <string name="menu_flags">Flags</string>
    <string name="menu_clear">@string/button_clear</string>
    <string name="menu_web">Link</string>
    <string name="menu_context_smali">smali*/*.smali</string>
    <string name="menu_context_xml">res/*.xml</string>
    <string name="menu_context_androidmanifest">AndroidManifest.xml</string>
    <string name="menu_context_application">[APPLICATION]</string>
    <string name="menu_context_launcher_activities">[ACTIVITIES]</string>
    <string name="menu_context_activities">[LAUNCHER_ACTIVITIES]</string>
    <!--Title-->
    <string name="title_fullview">Patch viewer</string>
    <string name="title_save">Save</string>
    <string name="title_filename">File name</string>
    <string name="title_zip_filename">Zip file name</string>
    <string name="title_list_of_rules">List of rules</string>
    <string name="title_regexp_flags">REGEXP flags</string>
    <!-- Hints -->
    <string name="hint_comment">Comment</string>
    <string name="hint_author">Author</string>
    <string name="hint_package">Package name</string>
    <string name="hint_name">Name</string>
    <string name="hint_target">Target resource</string>
    <string name="hint_find">Find</string>
    <string name="hint_replace">Replace</string>
    <string name="hint_next_rule">Next rule</string>
    <string name="hint_vars">Variables</string>
    <string name="hint_source">Source</string>
    <string name="root_f" translatable="false">ROOT F</string>
    <string name="regex" translatable="false">REGEX</string>
    <string name="hint_regexp">RegExp</string>
    <string name="hint_text">Text</string>
    <string name="hint_min_engine_ver">Min engine version</string>
    <!--Prefs strings-->
    <string name="pref_interface">Interface</string>
    <string name="pref_interface_theme">App theme</string>
    <string name="pref_interface_arta">Arta syntax highlighting</string>
    <string name="pref_system_language">System</string>
    <string name="pref_sys_lang">Language</string>
    <string name="pref_interaction">Interaction</string>
    <string name="pref_interaction_open">Main tab</string>
    <string name="pref_interaction_open_symmary">Changes the main app tab. Needs app restart</string>
    <string name="pref_interaction_back">Twice back button press</string>
    <string name="pref_presets">Presets</string>
    <string name="pref_presets_engine">Default min engine version</string>
    <string name="pref_presets_author">Default author</string>
    <string name="pref_presets_path">Patch output folder</string>
    <string name="pref_presets_archive_comment">Archive comment</string>
    <string name="pref_presets_mime_type">MIME Type</string>
    <string name="pref_tweaks">Tweaks</string>
    <string name="pref_tweaks_escape_find">EscapeFind</string>
    <string name="pref_tweaks_escape_find_summary">Escape all line breaks, dots, brackets, and more…</string>
    <string name="pref_tweaks_force_regexp">ForceRegexp</string>
    <string name="pref_tweaks_force_regexp_summary">Force enable regexp support</string>
    <!--Short messages-->
    <string name="message_patch_cleared">Patch configuration cleared</string>
    <string name="message_press_back">Press back once more</string>
    <string name="message_copied_to_clipboard">Copied to clipboard</string>
    <string name="message_saved_in_path" formatted="false">Saved in: %s%s</string>
    <string name="message_saved_in_path_zip" formatted="false">Saved in: %s</string>
    <string name="message_patch_cannot_empty">Error: Patch cannot be empty!</string>
    <string name="message_file_overwrite">Create file…</string>
    <string name="message_saved">Saved</string>
    <string name="message_name_reserved">This name is reversed. Please enter another one</string>
    <!--Tabs NOT TRANSLATABLE-->
    <string name="tab_about" translatable="false">about</string>
    <string name="tab_match_replace" translatable="false">match replace</string>
    <string name="tab_match_goto" translatable="false">match goto</string>
    <string name="tab_match_assign" translatable="false">match assign</string>
    <string name="tab_goto" translatable="false">goto</string>
    <string name="tab_add_files" translatable="false">add files</string>
    <string name="tab_remove_files" translatable="false">remove files</string>
    <string name="tab_merge" translatable="false">merge</string>
    <string name="tab_dummy" translatable="false">dummy</string>
    <!--Tabs TRANSLATABLE-->
    <string name="tab_help">Quick help</string>
    <string name="tab_regex">REGEXP</string>
    <string name="tab_documentation">Documentation</string>
    <!--About-->
    <string name="about_version">Version: %s</string>
    <string name="about_time">Build date: %s</string>
    <string name="copyright_c" translatable="false">Copyright © 2017 Snow Volf (Artem Zhiganov).</string>
    <string name="authors">Author and developer: Snow Volf (Artem Zhiganov)\nMain contributor: htc 600</string>
    <!--REGEXP-->
    <string name="regex_def_match">0 matches</string>
    <string name="regex_def_match_one">%d match</string>
    <string name="regex_def_match_few">%d matches</string>
    <string name="title_list_of_files">File list (%d)</string>
    <string name="title_list_of_dex">Dex list (%d)</string>
    <string name="title_activity_about">@string/menu_about</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="version_sub">Version: %s</string>
    <string name="id_sub">Build ID: %x</string>
    <string name="date_sub">Build date: %s</string>
    <string name="about_author_name" translatable="false">Артём Жиганов</string>
    <string name="about_author_role">Author and developer</string>
    <string name="role_descr">I\'m 18. I\'m programming in Java with the Android framework. Now I\'m trying to start learning Kotlin, and simultaneously expand my Java skill</string>
    <string name="about_main_contributor_name" translatable="false">htc 600</string>
    <string name="about_main_contributor_role">Modder</string>
    <string name="htc_role_descr" translatable="false">Coming soon…</string>
    <string name="action_refresh">Refresh</string>
    <string name="pref_interface_font_size">Font size</string>
    <string name="pref_interface_typeface">Monospace font</string>
    <string name="load">Update</string>
    <string name="message_no_updates">No update available</string>
    <string name="update_important">Important notice</string>
    <string name="update_added">Added</string>
    <string name="update_fixed">Fixed</string>
    <string name="update_changed">Changed</string>
    <string name="perform_request_link">Getting download link for %s</string>
    <string name="update_sys">System downloader</string>
    <string name="update_ext">External downloader</string>
    <string name="match_tags">Match tags</string>
    <string name="tags">Tags</string>
    <string name="other">Other</string>
    <string name="expand">Expand</string>
    <string name="i_read">I read</string>
    <string name="title_activity_help">Please read!</string>
    <string name="index_of_bounds_error" formatted="false"><![CDATA[Cannot add rule with index %d, size is %d. More info: About -> Help]]></string>
    <string name="radiationx_name" translatable="false">Евгений Низамиев</string>
    <string name="radiationx_role">Android developer</string>
    <string name="radiationx_role_description">Developer for Android. Thanks to him, the app now has tabs and bugs were duplicating rules, and settings items were fixed;</string>
    <string name="tabs" translatable="false">Tabs</string>
    <string name="pref_sys_delay">Syntax update delay (in ms)</string>
    <string name="hint_enter_patch_body">Enter patch body</string>
    <string name="menu_edit">Patch Editor</string>

    <string name="subtitle_tab_assign">Variables assignment</string>
    <string name="subtitle_tab_mgoto">Regex search</string>
    <string name="subtitle_tab_mreplace">Search &amp; Replace</string>
    <string name="subtitle_tab_about">Common patch information</string>
    <string name="subtitle_tab_add_files">Adding files</string>
    <string name="subtitle_tab_dummy">The end of the patch</string>
    <string name="subtitle_tab_goto">Search</string>
    <string name="subtitle_tab_merge">Merge resources</string>
    <string name="subtitle_tab_remove_files">Removing files</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="tab_executor" translatable="false">execute script</string>
    <string name="smali_needed" translatable="false">SMALI\nNEEDED</string>
    <string name="hint_script">Dex script name</string>
    <string name="hint_main_class">Main class</string>
    <string name="hint_param">Parameters</string>
    <string name="hint_entrance">Entrance method</string>
    <string name="subtitle_tab_executor">Execute a custom scripts</string>

</resources>
