<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/light_colorPrimary</item>
        <item name="colorPrimaryDark">@color/light_colorPrimaryDark</item>
        <item name="colorAccent">@color/light_colorAccent</item>
        <item name="icon_color">@android:color/black</item>
        <item name="android:colorControlHighlight">@color/control_hl</item>
        <item name="android:listDivider">@null</item>
        <item name="cardStyle">@style/CardStyle.Light</item>
        <item name="settings_icon_color">@color/light_settings_icon</item>
        <item name="backgroundPrefs">?colorPrimary</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dark_colorPrimary</item>
        <item name="colorPrimaryDark">@color/dark_colorPrimaryDark</item>
        <item name="colorAccent">@color/dark_colorAccent</item>
        <item name="android:windowBackground">@color/dark_windowBackground</item>
        <item name="icon_color">@android:color/white</item>
        <item name="android:colorControlHighlight">@color/control_hl</item>
        <item name="android:listDivider">@null</item>
        <item name="cardStyle">@style/CardStyle.Dark</item>
        <item name="settings_icon_color">@color/dark_settings_icon</item>
        <item name="backgroundPrefs">?colorPrimary</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="AppTheme.Dark.Glass" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/glass_colorPrimary</item>
        <item name="colorPrimaryDark">@color/glass_colorPrimaryDark</item>
        <item name="colorAccent">@color/glass_colorAccent</item>
        <item name="android:windowBackground">@color/glass_windowBackground</item>
        <item name="icon_color">@android:color/white</item>
        <item name="android:colorControlHighlight">@color/black_control_hl</item>
        <item name="android:listDivider">@null</item>
        <item name="cardStyle">@style/CardStyle.Dark.Glass</item>
        <item name="settings_icon_color">@color/glass_settings_icon</item>
        <item name="backgroundPrefs">?colorPrimary</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>
    
    <style name="CardStyle.Light" parent="CardView.Light">
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardBackgroundColor">@color/light_cardView</item>
    </style>

    <style name="CardStyle.Dark" parent="CardView.Dark">
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardBackgroundColor">@color/dark_cardView</item>
    </style>

    <style name="CardStyle.Dark.Glass" parent="CardView.Dark">
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardBackgroundColor">@color/glass_cardView</item>
    </style>

    <style name="DialogLight" parent="Theme.Design.Light.BottomSheetDialog" />

    <style name="DialogDark" parent="Theme.Design.BottomSheetDialog" />

    <style name="DialogDark.Glass" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowFrame">@android:color/transparent</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonOutline">

    </style>
</resources>
