[!] - Важное замечание
[+] - Добавлено
[-] - Исправлена ошибка
[*] - Изменено

--- [2.0.1] ---
[+] Счётчик вкладок
[-] Неправильная локаль при первом запуске
[*] Фиксы разметки
[*] Акцент при нажатии в чёрной теме
[*] Обновлены библиотеки
[*] Удалены неиспользуемые библиотеки

--- [2.0.0] ---
[!] Изменён метод создания патча
[!] Данные вкладок теперь создаются и хранятся в ОЗУ
[!] Необходимо переназначить настройки
[!] Изменена структура приложения (для удобного управления вкладками)
[+] Вкладки - создание 2-х и более одинаковых правил (спасибо RadiationX)
[+] Удаление правил в правом дровере, добавление в левом
[+] Подсветка ASSIGN, ADD_FILES, GOTO
[+] Экран помощи (появляется при первом запуске, повторно можно просмотреть в О программе -> Помощь)
[+] Скрытие клавиатуры при открытии дровера
[-] Работа с локалью на Android 8+
[*] Пережата PNG графика (конвертация в WEBP)
[*] Пункты: REGEXP, Настройки, О программе перенесены в header левого дровера
[*] Удалено меню
[*] Изменен вид предпросмотра патча. Действия с патчем вынесены в заголовок диалога
[*] Информация о RadiationX в About скрине
[*] Блюр в About
[*] Улучшен интерфейс
[*] Повышена стабильность

--- [1.1.5] ---
[-] Исправлена кликабельность свитчей на Android ниже 8

--- [1.1.4] ---
[+] Апдейтер
[*] Акцент в чёрной теме
[*] Синтаксис
[*] Повышена стабильность

--- [1.1.3] ---
[!] Теперь все данные хранятся в бинарном виде (очень быстро)
[!] Необходимо переназначить настройки
[!] Реактивность (ReactiveGirl)
[+] Чёрная тема
[-] Не изменялся язык на Android 8
[-] Синий текст в REGEXP
[*] Улучшен интерфейс
[*] Повышена стабильность

--- [1.1.2] ---
[+] Экранирование $
[+] Интерфейс в стиле Oreo (Android 6+)
[+] Иконки в настройках
[*] Синтаксис
[*] Повышена стабильность

--- [1.1.1] ---
Неудачная попытка перевести проект на Android Studio 3.0
Версия пропущена

--- [1.1.0] ---
[-] Баг с MATCH_REPLACE
[-] 4 пробела когда не нужно
[-] Падение при сохранении Zip на Android 6 и ниже
[-] Исправления подсветки синтаксиса

--- [1.0.9] ---
[!] Новый алгоритм формирования патчей
[+] Возможность добавить 2 и более файла к патчу
[+] Отображение количества файлов для добавления
[+] Возможность задать свой MimeType при выборе файлов (если стандартный не устраивает)
[-] Подсветка синтаксиса не включала EXTRACT
[-] Исправлены другие мелкие ошибки
[*] Новый about-screen
[*] Мелкие изменения светлой темы для Android 6+
[*] Повышена стабильность

--- [1.0.8] ---
[+] Возможность добавить файл в архив с патчем (только 1)
[+] Анимации переходов
[+] Отображение содержимого настроек
[+] Подсветка синтаксиса Arta
[+] Скрытие тулбара при скролле
[*] Плейсхолдеры в REGEXP
[*] Новый вид настроек
[*] Убраны разделители в настройках
[*] Тень под TabLayout
[*] Новый дизайн тестера REGEXP

--- [1.0.7] ---
[+] Завершен перевод на Английский
[+] Создание ZIP в диалоге сохранения
[+] Возможность задать архивный комментарий в настройках
[-] Не все строки перенесены в strings
[*] Новый метод запроса разрешений на Android 6+
[*] Повышена стабильность

--- [1.0.6] ---
[+] Перевод на английский
[+] Переключение языков в настройках
[*] Редизайн about-диалога
[*] Незначительно изменена подсветка синтаксиса [release]
[*] Рефакторинг

--- [1.0.5] ---
[+] Экранирование {}, .method, .end method
[+] Подсветка синтаксиса [alpha]

--- [1.0.4] ---
[*] Замена всех регистров v/pX на регулярку
[*] Мелкие исправления

--- [1.0.3] ---
[+] Экранирование точек перед line, prologue и т.д.
[+] Автоматическое добавление расширения '.txt' к имени патча
[+] Замена const-string v/pX на регулярку
[-] Ошибка IO при создании файла
[-] Экранирование пустых строк
[-] Неправильные хинты на некоторых экранах
[*] Обновлён список часто используемых вариантов в поле "Целевой ресурс"
[*] Изменён метод создания текстового файла
[*] Изменён метод вставки вариантов в поле "Целевой ресурс"

--- [1.0.2] ---
[+] Выбор директории для сохранения патчей
[+] Диалог сохранения патча
[+] Возможность поделиться патчем (только текст)
[+] Список часто используемых вариантов в поле "Целевой ресурс"
[+] Навигация в Toolbar
[+] Поддержка нестандартных соотношений экрана
[-] Опечатки
[*] Все ресурсы перенесены в strings
[*] Цвет панели вкладок покрашен в цвет Toolbar

--- [1.0.1] ---
[!] Полностью переписан алгоритм построения патчей
[+] Принудительная поддержка REGEXP (Настройки -> ForceRegexp)
[+] Счетчик символов в REGEXP
[+] Ссылка на онлайн-версию документации по REGEXP
[+] Копирование патча в буфер обмена
[+] Сохранение патча в текстовый файл (пока что без возможности переименования)
[-] Порядок патча не соответствовал порядку вкладок
[-] Кликабельность пунктов в диалоге сохранения
[*] Более контрастный текст в диалоге просмотра
[*] Улучшен интерфейс

--- [1.0.0] ---
[!] Первая альфа сборка

--- [0.9.0] ---
[!] Прототип интерфейса